spring.application.name=Product-DemoDB
# ===============================
# Database Connection Settings
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dona@1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
# Automatically create / update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Schema and Data Initialization
# ===============================
# Run schema.sql before Hibernate auto-creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
